sync on
sync rate 70
hide mouse

load sound "hit.wav",1
load sound "explode.wav",2

load image "ball.bmp",2
load image "paddle.bmp",1
load image "brick.bmp",3

ballsleft=4
score=0
collisions=0
pause=0

paddlex=270
paddley=440

ballxstart=200
ballystart=200
ballxspeed=5
ballyspeed=ballxspeed
ballyspeed2=(ballxspeed*-1)

snumb=3

while snumb<63
for vert=10 to 130 step 30
	for horiz=15 to 565 step 50
		sprite snumb,horiz,vert,3
		snumb=snumb+1
	next horiz
next vert
endwhile

repeat
cls

sprite 1,paddlex,paddley,1
sprite 2,ballxstart,ballystart,2

if leftkey()=1 then paddlex=paddlex-10
if rightkey()=1 then paddlex=paddlex+10
if ballxstart<=0 then ballxspeed=ballxspeed*-1 : play sound 1
if ballystart<=0 then ballyspeed=ballyspeed*-1 : play sound 1
if ballxstart>=620 then ballxspeed=ballxspeed*-1 : play sound 1
if ballystart>=500
	delete sprite 2
	ballsleft=ballsleft-1
	if ballsleft=3 then center text 320,200,"TWO Balls Remaining"
	if ballsleft=2 then center text 320,200,"ONE Balls Remaining"
	if ballsleft=1 then center text 320,200,"ZERO Balls Remaining"
	if ballsleft=0
		center text 320,200,"You have lost"
		suspend for key
		end
	endif
	suspend for key
	ballystart=300
	ballxstart=300
endif

ballxstart=ballxstart+ballxspeed
ballystart=ballystart+ballyspeed

if paddlex<=0 then paddlex=0
if paddlex>=550 then paddlex=550

if sprite hit(1,2)=1 then play sound 1 : ballyspeed=ballyspeed2

for currentsprite=3 to 62
  if sprite hit(2,currentsprite)=1 then delete sprite currentsprite : ballyspeed=ballyspeed*-1 : collisions=collisions+1 : play sound 2
next currentsprite

sync
until collisions=60
center text 320,200,"You have won"
suspend for key
end

